In [96]:
# 전처리를 위한 라이브러리 불러오기
import pandas as pd
import numpy as np

In [112]:
# MBS조기상환율 데이터 불러오기
mbs1 = pd.read_csv("./datasets/MBS_200406-200412.csv")
mbs2 = pd.read_csv("./datasets/MBS_200501-201012.csv")
mbs3 = pd.read_csv("./datasets/MBS_201101-201512.csv")
mbs4 = pd.read_csv("./datasets/MBS_201601-202012.csv")
mbs5 = pd.read_csv("./datasets/MBS_202101-202208.csv")

In [113]:
#결측치 확인
mbs1.isna().sum()

발행회차         0
발행일자         0
기준월          0
초기대출건수       0
초기대출잔액       0
전월대출잔액       0
만기전상환금액      0
당월총상환금액      0
만기전상환율       0
기준월대출잔액      0
기준월대출잔액비율    0
이자상환금액       0
dtype: int64

In [114]:
#결측치 확인
mbs2.isna().sum()

발행회차         0
발행일자         0
기준월          0
초기대출건수       0
초기대출잔액       0
전월대출잔액       0
만기전상환금액      0
당월총상환금액      0
만기전상환율       0
기준월대출잔액      0
기준월대출잔액비율    0
이자상환금액       0
dtype: int64

In [115]:
#결측치 확인
mbs3.isna().sum()

발행회차         0
발행일자         0
기준월          0
초기대출건수       0
초기대출잔액       0
전월대출잔액       0
만기전상환금액      0
당월총상환금액      0
만기전상환율       0
기준월대출잔액      0
기준월대출잔액비율    0
이자상환금액       0
dtype: int64

In [116]:
#결측치 확인
mbs4.isna().sum()

발행회차         0
발행일자         0
기준월          0
초기대출건수       0
초기대출잔액       0
전월대출잔액       0
만기전상환금액      0
당월총상환금액      0
만기전상환율       0
기준월대출잔액      0
기준월대출잔액비율    0
이자상환금액       0
dtype: int64

In [117]:
#결측치 확인
mbs5.isna().sum()

발행회차         0
발행일자         0
기준월          0
초기대출건수       0
초기대출잔액       0
전월대출잔액       0
만기전상환금액      0
당월총상환금액      0
만기전상환율       0
기준월대출잔액      0
기준월대출잔액비율    0
이자상환금액       0
dtype: int64

In [118]:
# 필요한 칼럼만 추출
mbs1 = mbs1[['발행일자', '발행회차', '기준월', '만기전상환율', '만기전상환금액']]
mbs2 = mbs2[['발행일자', '발행회차', '기준월', '만기전상환율', '만기전상환금액']]
mbs3 = mbs3[['발행일자', '발행회차', '기준월', '만기전상환율', '만기전상환금액']]
mbs4 = mbs4[['발행일자', '발행회차', '기준월', '만기전상환율', '만기전상환금액']]
mbs5 = mbs5[['발행일자', '발행회차', '기준월', '만기전상환율', '만기전상환금액']]

In [126]:
#MBS 조기상환율 모든 연도 데이터 합치기
mbs = pd.concat([mbs1, mbs2, mbs3, mbs4, mbs5], ignore_index=True)
mbs.reset_index(drop=False, inplace=True)
mbs

       index        발행일자         발행회차     기준월  만기전상환율  만기전상환금액
0          0  2004-12-28  MBS 2004-07  Dec-04    0.34  1386321
1          1  2004-11-30  MBS 2004-06  Dec-04    0.48  1483260
2          2  2004-11-30  MBS 2004-06  Nov-04    0.33  1031391
3          3  2004-10-28  MBS 2004-05  Dec-04    0.86  3013229
4          4  2004-10-28  MBS 2004-05  Nov-04    0.06   221600
...      ...         ...          ...     ...     ...      ...
34712  34712  2004-06-15  MBS 2004-01  21-May    0.00        0
34713  34713  2004-06-15  MBS 2004-01  21-Apr    0.00        0
34714  34714  2004-06-15  MBS 2004-01  21-Mar    0.00        0
34715  34715  2004-06-15  MBS 2004-01  21-Feb    0.00        0
34716  34716  2004-06-15  MBS 2004-01  21-Jan    0.00        0

[34717 rows x 6 columns]

In [127]:
# MBS 조기상환율 발행일자, 발행회차 기준 평균내기
mbs = mbs.groupby(["index", "발행일자", "발행회차"])['만기전상환율'].apply(np.average)
mbs = pd.DataFrame(mbs)
mbs

                              만기전상환율
index 발행일자       발행회차
0     2004-12-28 MBS 2004-07    0.34
1     2004-11-30 MBS 2004-06    0.48
2     2004-11-30 MBS 2004-06    0.33
3     2004-10-28 MBS 2004-05    0.86
4     2004-10-28 MBS 2004-05    0.06
...                              ...
34712 2004-06-15 MBS 2004-01    0.00
34713 2004-06-15 MBS 2004-01    0.00
34714 2004-06-15 MBS 2004-01    0.00
34715 2004-06-15 MBS 2004-01    0.00
34716 2004-06-15 MBS 2004-01    0.00

[34717 rows x 1 columns]

In [128]:
# 발행금리 불러오기
r = pd.read_csv('./datasets/MBS발행금리_20040101-20220810.csv')
r = r[['발행회차', '발행일자', '가중평균발행금리']]

In [129]:
# MBS 조기상환율 & 발행금리 합치기
mbs_r = pd.merge(mbs, r, how='left', on=['발행일자', '발행회차'])
mbs_r

             발행일자         발행회차  만기전상환율  가중평균발행금리
0      2004-12-28  MBS 2004-07    0.34      4.06
1      2004-11-30  MBS 2004-06    0.48      4.09
2      2004-11-30  MBS 2004-06    0.33      4.09
3      2004-10-28  MBS 2004-05    0.86      4.20
4      2004-10-28  MBS 2004-05    0.06      4.20
...           ...          ...     ...       ...
34712  2004-06-15  MBS 2004-01    0.00      5.04
34713  2004-06-15  MBS 2004-01    0.00      5.04
34714  2004-06-15  MBS 2004-01    0.00      5.04
34715  2004-06-15  MBS 2004-01    0.00      5.04
34716  2004-06-15  MBS 2004-01    0.00      5.04

[34717 rows x 4 columns]

In [130]:
# 팔행일자, 발행회차 기준 데이터 정리
mbs_r = mbs_r.set_index(['발행일자', '발행회차'])
mbs_r

                        만기전상환율  가중평균발행금리
발행일자       발행회차
2004-12-28 MBS 2004-07    0.34      4.06
2004-11-30 MBS 2004-06    0.48      4.09
           MBS 2004-06    0.33      4.09
2004-10-28 MBS 2004-05    0.86      4.20
           MBS 2004-05    0.06      4.20
...                        ...       ...
2004-06-15 MBS 2004-01    0.00      5.04
           MBS 2004-01    0.00      5.04
           MBS 2004-01    0.00      5.04
           MBS 2004-01    0.00      5.04
           MBS 2004-01    0.00      5.04

[34717 rows x 2 columns]